<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="style.css" as="styles" />
    <link rel="stylesheet" href="style.css" />
    <title>Vodafone</title>
  </head>
  <body>
    <!-- CABECERA -->
    <header class="cabecera">
      <nav class="navegador_1">
        <a class="nav_1_element" href="#">Particulares</a>
        <a class="nav_1_element" href="#">Autónomos y profesionales</a>
        <a class="nav_1_element" href="#">Castellano</a>
      </nav>

      <!-- NAVEGADOR_2 -->
      <nav class="navegador_2">
        <a href="#">
          <img class="logo" src="img/vodafone-icon.svg" alt="logo" />
        </a>
        <a class="nav_2_element part" href="#">Particulares</a>
        <a class="nav_2_element" href="#">Tienda</a>
        <a class="nav_2_element" href="#">Descubre Vodafone</a>
        <a class="nav_2_element" href="#">Ayuda</a>
        <a class="nav_2_element" href="#">Mi Vodafone</a>
      </nav>

      <!-- SECCION -->
      <section class="seccion">
        <div class="seccion_contenido">
          <p class="header_p_1">TIDAL</p>
          <p class="header_p_2">TIDAL Premium llega a España con Vodafone</p>
          <p class="header_p_3">
            El futuro de la música ya está aquí, ahora TIDAL de regalo con tu
            tarifa Vodafone
          </p>
          <p class="header_p_4">3 meses gratis con tu tarifa</p>

          <a class="activar" href="#">Activar</a>
        </div>
      </section>

      <!-- NAVEGADOR_3 -->
      <nav class="navegador_3">
        <a class="nav_3 aux_2" href="#">Inicio</a>
        <img src="img/rigth.svg" alt="right" />
        <a class="nav_3" href="#">Tidal</a>
      </nav>
    </header>

    <!-- CONTENIDO -->
    <main>
      <div class="contenido">
        <h1 class="contenido_h1">
          Descubre por qué TIDAL es mucho más que una plataforma de música
        </h1>

        <!-- SLIDER -->
        <div class="contenido_section_1">
          <img class="image_1" src="img/image_1.jpeg" alt="image_1" />
          <div class="contenido_section_1_txt">
            <h2>Estrenos en Exclusiva</h2>
            <p>
              Tidal ha estrenado en exclusiva los mejores álbumes de los dos
              últimos años y siempre con la mejor calidad de sonido
            </p>
          </div>
        </div>
        <div class="contenido_section_2">
          <img class="image_2" src="img/image_2.jpeg" alt="image_2" />
          <div class="contenido_section_2_txt">
            <h2>El mejor contenido audiovisual</h2>
            <p>
              Más de 200 mil vídeos musicales en alta definición, streaming de
              conciertos en directo y series originales.
            </p>
          </div>
        </div>
        <div class="contenido_section_3">
          <img class="image_3" src="img/image_3.jpeg" alt="image_3" />
          <div class="contenido_section_3_txt">
            <h2>Mucho más que música</h2>
            <p>
              Recomendaciones de conciertos según tus gustos y localización
              geográfica. Gana entradas para tus conciertos preferidos.
            </p>
          </div>
        </div>
      </div>

      <!-- CONTENIDO_2 -->
      <div class="contenido_2">
        <h1 class="contenido_h1_2">Además podrás disfrutar de:</h1>
        <div class="element_1">
          <img src="img/tick.svg" alt="tick" />
          El más <b>extenso catálogo de música en alta calidad.</b>
        </div>
        <div class="element_2">
          <img src="img/tick.svg" alt="tick" />
          Reproducción de música <b>sin conexión.</b>
        </div>
        <div class="element_3">
          <img src="img/tick.svg" alt="tick" />
          <b>Multidispositivo:</b> hasta 3 dispositivos en modo sin conexión.
        </div>
        <div class="element_4">
          <img src="img/tick.svg" alt="tick" />
          Podrás compartir música a través de <b>redes sociales.</b>
        </div>
        <div class="element_5">
          <img src="img/tick.svg" alt="tick" />
          Función <b>"Crossfade":</b> evita el corte entre pistas al reproducir
          varias canciones.
        </div>
        <div class="element_6">
          <img src="img/tick.svg" alt="tick" />
          Opción <b>"Workout":</b> propone canciones según los gustos del
          usuario y el ritmpo de carrera.
        </div>
      </div>
    </main>
  </body>
</html>
